{
  "name": "@lfnovo/harny",
  "version": "0.2.1",
  "description": "TypeScript task launcher built on the Claude Agent SDK. Implements the harness-engineering pattern: planner -> developer -> validator loop orchestrated externally with file-based handoff through plan.json.",
  "license": "MIT",
  "author": "Luis Novo <lfnovo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfnovo/harny.git"
  },
  "homepage": "https://github.com/lfnovo/harny",
  "bugs": {
    "url": "https://github.com/lfnovo/harny/issues"
  },
  "keywords": [
    "claude",
    "anthropic",
    "agent",
    "harness",
    "orchestrator",
    "ai",
    "cli"
  ],
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "bin": {
    "harny": "bin/harny.ts"
  },
  "files": [
    "src",
    "bin",
    "assistants.example.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "harny": "bun bin/harny.ts",
    "run": "bun bin/harny.ts",
    "typecheck": "tsc --noEmit",
    "probes": "bun scripts/run-probes.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111",
    "@arizeai/openinference-instrumentation-claude-agent-sdk": "^0.2.2",
    "@arizeai/phoenix-otel": "^1.0.0",
    "xstate": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "bun-types": "^1.3.9",
    "typescript": "^5.7.2"
  }
}
